# java-scala-smackdown

./: .gitignore  pom.xml
project/: build.properties
src/main/java/smackdown/redcorner/: Round02.java  Round03.java  Round04.java  Round05.java
src/main/scala/smackdown/bluecorner/: Round02.scala  Round03.scala  Round04.scala  Round05.scala  round02.script
src/test/java/smackdown/redcorner/: Round01Test.java  Round06Test.java  Round07Test.java  Round08Test.java
src/test/scala/smackdown/bluecorner/: Round01Test.scala  Round06Test.scala  Round07Test.scala  Round08Test.scala
